<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Nov 06 13:25:34 GMT 2020 -->
<title>ie.gmit.sw.glitz.lit</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-06">
<meta name="description" content="declaration: module: gmit.software, package: ie.gmit.sw.glitz.lit">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<div class="sub-title"><span class="module-label-in-package">Module</span>&nbsp;<a href="../../../../../module-summary.html">gmit.software</a></div>
<h1 title="Package" class="title">Package&nbsp;ie.gmit.sw.glitz.lit</h1>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Interface Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Interface</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Lit.html" title="interface in ie.gmit.sw.glitz.lit">Lit</a></th>
<td class="col-last">
<div class="block">Interface class which has the following methods, add, calculateStatus,
 getDay, getStatus, about</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="LitBuilder.html" title="interface in ie.gmit.sw.glitz.lit">LitBuilder</a></th>
<td class="col-last">
<div class="block">Interface class used to build a Lit</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="LitField.html" title="interface in ie.gmit.sw.glitz.lit">LitField</a></th>
<td class="col-last">
<div class="block">Interface class which has the following methods, getValue</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Class Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="AbstractLitField.html" title="class in ie.gmit.sw.glitz.lit">AbstractLitField</a></th>
<td class="col-last">
<div class="block">Abstract class which implements interfaces: Gz, Glitz, and has a value field,
 value is set to 0</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="DefaultLitField.html" title="class in ie.gmit.sw.glitz.lit">DefaultLitField</a></th>
<td class="col-last">
<div class="block">Class which extends AbstractLitField,</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Iota.html" title="class in ie.gmit.sw.glitz.lit">Iota</a></th>
<td class="col-last">
<div class="block">Class which extends AbstractLitField</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Lambda.html" title="class in ie.gmit.sw.glitz.lit">Lambda</a></th>
<td class="col-last">
<div class="block">Class which extends AbstractLitField</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="LitBuild.html" title="class in ie.gmit.sw.glitz.lit">LitBuild</a></th>
<td class="col-last">
<div class="block">Class used to build a Lit</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="LitBuilderFactory.html" title="class in ie.gmit.sw.glitz.lit">LitBuilderFactory</a></th>
<td class="col-last">
<div class="block">Factory class which creates an LitBuilder</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Theta.html" title="class in ie.gmit.sw.glitz.lit">Theta</a></th>
<td class="col-last">
<div class="block">Class which extends AbstractLitField</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Enum Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Enum</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Day.html" title="enum in ie.gmit.sw.glitz.lit">Day</a></th>
<td class="col-last">
<div class="block">Enum class which stores Day states</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
