<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Nov 06 13:25:34 GMT 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-06">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var data = {"i0":2,"i1":2,"i2":2,"i3":4,"i4":2,"i5":2,"i6":1,"i7":1,"i8":2,"i9":2,"i10":2,"i11":1,"i12":2,"i13":1,"i14":2,"i15":1,"i16":2,"i17":4,"i18":2,"i19":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="gmit.software/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="type-summary" id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Classes</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Interface Summary</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Class Summary</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Enum Summary</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><a href="gmit.software/ie/gmit/sw/glitz/gz/AbstractGz.html" title="class in ie.gmit.sw.glitz.gz">AbstractGz</a></td>
<th class="col-last" scope="row">
<div class="block">Abstract class which implements interfaces: Gz, Glitz, and has a status field</div>
</th>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><a href="gmit.software/ie/gmit/sw/glitz/lit/AbstractLitField.html" title="class in ie.gmit.sw.glitz.lit">AbstractLitField</a></td>
<th class="col-last" scope="row">
<div class="block">Abstract class which implements interfaces: Gz, Glitz, and has a value field,
 value is set to 0</div>
</th>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><a href="gmit.software/ie/gmit/sw/Alpha.html" title="class in ie.gmit.sw">Alpha</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><a href="gmit.software/ie/gmit/sw/glitz/lit/Day.html" title="enum in ie.gmit.sw.glitz.lit">Day</a></td>
<th class="col-last" scope="row">
<div class="block">Enum class which stores Day states</div>
</th>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><a href="gmit.software/ie/gmit/sw/glitz/lit/DefaultLitField.html" title="class in ie.gmit.sw.glitz.lit">DefaultLitField</a></td>
<th class="col-last" scope="row">
<div class="block">Class which extends AbstractLitField,</div>
</th>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><a href="gmit.software/ie/gmit/sw/glitz/gz/Gamma.html" title="class in ie.gmit.sw.glitz.gz">Gamma</a></td>
<th class="col-last" scope="row">
<div class="block">Class which extends AbstractGz</div>
</th>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><a href="gmit.software/ie/gmit/sw/glitz/Glitz.html" title="interface in ie.gmit.sw.glitz">Glitz</a></td>
<th class="col-last" scope="row">
<div class="block">Interface class which has the following methods, about</div>
</th>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><a href="gmit.software/ie/gmit/sw/glitz/gz/Gz.html" title="interface in ie.gmit.sw.glitz.gz">Gz</a></td>
<th class="col-last" scope="row">
<div class="block">Interface class which has the following methods, getGz</div>
</th>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><a href="gmit.software/ie/gmit/sw/glitz/gz/GzFactory.html" title="class in ie.gmit.sw.glitz.gz">GzFactory</a></td>
<th class="col-last" scope="row">
<div class="block">Factory class which creates an AbstractGz class</div>
</th>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><a href="gmit.software/ie/gmit/sw/glitz/lit/Iota.html" title="class in ie.gmit.sw.glitz.lit">Iota</a></td>
<th class="col-last" scope="row">
<div class="block">Class which extends AbstractLitField</div>
</th>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><a href="gmit.software/ie/gmit/sw/glitz/lit/Lambda.html" title="class in ie.gmit.sw.glitz.lit">Lambda</a></td>
<th class="col-last" scope="row">
<div class="block">Class which extends AbstractLitField</div>
</th>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><a href="gmit.software/ie/gmit/sw/glitz/lit/Lit.html" title="interface in ie.gmit.sw.glitz.lit">Lit</a></td>
<th class="col-last" scope="row">
<div class="block">Interface class which has the following methods, add, calculateStatus,
 getDay, getStatus, about</div>
</th>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><a href="gmit.software/ie/gmit/sw/glitz/lit/LitBuild.html" title="class in ie.gmit.sw.glitz.lit">LitBuild</a></td>
<th class="col-last" scope="row">
<div class="block">Class used to build a Lit</div>
</th>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><a href="gmit.software/ie/gmit/sw/glitz/lit/LitBuilder.html" title="interface in ie.gmit.sw.glitz.lit">LitBuilder</a></td>
<th class="col-last" scope="row">
<div class="block">Interface class used to build a Lit</div>
</th>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><a href="gmit.software/ie/gmit/sw/glitz/lit/LitBuilderFactory.html" title="class in ie.gmit.sw.glitz.lit">LitBuilderFactory</a></td>
<th class="col-last" scope="row">
<div class="block">Factory class which creates an LitBuilder</div>
</th>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><a href="gmit.software/ie/gmit/sw/glitz/lit/LitField.html" title="interface in ie.gmit.sw.glitz.lit">LitField</a></td>
<th class="col-last" scope="row">
<div class="block">Interface class which has the following methods, getValue</div>
</th>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><a href="gmit.software/ie/gmit/sw/Runner.html" title="class in ie.gmit.sw">Runner</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><a href="gmit.software/ie/gmit/sw/glitz/gz/Status.html" title="enum in ie.gmit.sw.glitz.gz">Status</a></td>
<th class="col-last" scope="row">
<div class="block">Enum class which stores Status states</div>
</th>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><a href="gmit.software/ie/gmit/sw/glitz/lit/Theta.html" title="class in ie.gmit.sw.glitz.lit">Theta</a></td>
<th class="col-last" scope="row">
<div class="block">Class which extends AbstractLitField</div>
</th>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><a href="gmit.software/ie/gmit/sw/glitz/gz/Zeta.html" title="class in ie.gmit.sw.glitz.gz">Zeta</a></td>
<th class="col-last" scope="row">
<div class="block">Class which extends AbstractGz</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="gmit.software/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
