<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Nov 06 13:25:34 GMT 2020 -->
<title>Uses of Interface ie.gmit.sw.glitz.lit.LitBuilder</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-06">
<meta name="description" content="use: module: gmit.software, package: ie.gmit.sw.glitz.lit, interface: LitBuilder">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../LitBuilder.html" title="interface in ie.gmit.sw.glitz.lit">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface ie.gmit.sw.glitz.lit.LitBuilder" class="title">Uses of Interface<br>ie.gmit.sw.glitz.lit.LitBuilder</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../LitBuilder.html" title="interface in ie.gmit.sw.glitz.lit">LitBuilder</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#ie.gmit.sw.glitz.lit">ie.gmit.sw.glitz.lit</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="ie.gmit.sw.glitz.lit">
<h2>Uses of <a href="../LitBuilder.html" title="interface in ie.gmit.sw.glitz.lit">LitBuilder</a> in <a href="../package-summary.html">ie.gmit.sw.glitz.lit</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="../package-summary.html">ie.gmit.sw.glitz.lit</a> that implement <a href="../LitBuilder.html" title="interface in ie.gmit.sw.glitz.lit">LitBuilder</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../LitBuild.html" title="class in ie.gmit.sw.glitz.lit">LitBuild</a></span></code></th>
<td class="col-last">
<div class="block">Class used to build a Lit</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">ie.gmit.sw.glitz.lit</a> that return <a href="../LitBuilder.html" title="interface in ie.gmit.sw.glitz.lit">LitBuilder</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../LitBuilder.html" title="interface in ie.gmit.sw.glitz.lit">LitBuilder</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">LitBuilderFactory.</span><code><span class="member-name-link"><a href="../LitBuilderFactory.html#newLITBuilder()">newLITBuilder</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns a new LitBuilder</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../LitBuilder.html" title="interface in ie.gmit.sw.glitz.lit">LitBuilder</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">LitBuild.</span><code><span class="member-name-link"><a href="../LitBuild.html#with(java.lang.String)">with</a></span>&#8203;(java.lang.String&nbsp;s)</code></th>
<td class="col-last">
<div class="block">LitBuilder implementation, used to add to the LitImpl class</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../LitBuilder.html" title="interface in ie.gmit.sw.glitz.lit">LitBuilder</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">LitBuilder.</span><code><span class="member-name-link"><a href="../LitBuilder.html#with(java.lang.String)">with</a></span>&#8203;(java.lang.String&nbsp;s)</code></th>
<td class="col-last">
<div class="block">LitBuilder implementation</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../LitBuilder.html" title="interface in ie.gmit.sw.glitz.lit">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
