<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Nov 06 13:25:34 GMT 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-06">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../gmit.software/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../gmit.software/ie/gmit/sw/glitz/gz/Gamma.html" title="class in ie.gmit.sw.glitz.gz"><span class="type-name-link">Gamma</span></a> - Class in <a href="../gmit.software/ie/gmit/sw/glitz/gz/package-summary.html">ie.gmit.sw.glitz.gz</a></dt>
<dd>
<div class="block">Class which extends AbstractGz</div>
</dd>
<dt><span class="member-name-link"><a href="../gmit.software/ie/gmit/sw/glitz/gz/Gamma.html#%3Cinit%3E(java.lang.String)">Gamma(String)</a></span> - Constructor for class ie.gmit.sw.glitz.gz.<a href="../gmit.software/ie/gmit/sw/glitz/gz/Gamma.html" title="class in ie.gmit.sw.glitz.gz">Gamma</a></dt>
<dd>
<div class="block">Class constructor specifying the status.</div>
</dd>
<dt><span class="member-name-link"><a href="../gmit.software/ie/gmit/sw/glitz/lit/Lit.html#getDay()">getDay()</a></span> - Method in interface ie.gmit.sw.glitz.lit.<a href="../gmit.software/ie/gmit/sw/glitz/lit/Lit.html" title="interface in ie.gmit.sw.glitz.lit">Lit</a></dt>
<dd>
<div class="block">Gets the Day enum of the implementing class</div>
</dd>
<dt><span class="member-name-link"><a href="../gmit.software/ie/gmit/sw/glitz/gz/AbstractGz.html#getGz()">getGz()</a></span> - Method in class ie.gmit.sw.glitz.gz.<a href="../gmit.software/ie/gmit/sw/glitz/gz/AbstractGz.html" title="class in ie.gmit.sw.glitz.gz">AbstractGz</a></dt>
<dd>
<div class="block">Gets the class name</div>
</dd>
<dt><span class="member-name-link"><a href="../gmit.software/ie/gmit/sw/glitz/gz/Gz.html#getGz()">getGz()</a></span> - Method in interface ie.gmit.sw.glitz.gz.<a href="../gmit.software/ie/gmit/sw/glitz/gz/Gz.html" title="interface in ie.gmit.sw.glitz.gz">Gz</a></dt>
<dd>
<div class="block">Gets the class name</div>
</dd>
<dt><span class="member-name-link"><a href="../gmit.software/ie/gmit/sw/glitz/gz/GzFactory.html#getGz(java.lang.String)">getGz(String)</a></span> - Method in class ie.gmit.sw.glitz.gz.<a href="../gmit.software/ie/gmit/sw/glitz/gz/GzFactory.html" title="class in ie.gmit.sw.glitz.gz">GzFactory</a></dt>
<dd>
<div class="block">Returns a class based on <code>Status</code> input</div>
</dd>
<dt><span class="member-name-link"><a href="../gmit.software/ie/gmit/sw/glitz/gz/GzFactory.html#getInstance()">getInstance()</a></span> - Static method in class ie.gmit.sw.glitz.gz.<a href="../gmit.software/ie/gmit/sw/glitz/gz/GzFactory.html" title="class in ie.gmit.sw.glitz.gz">GzFactory</a></dt>
<dd>
<div class="block">Returns single instance of <code>GzFactory</code></div>
</dd>
<dt><span class="member-name-link"><a href="../gmit.software/ie/gmit/sw/glitz/lit/LitBuilderFactory.html#getInstance()">getInstance()</a></span> - Static method in class ie.gmit.sw.glitz.lit.<a href="../gmit.software/ie/gmit/sw/glitz/lit/LitBuilderFactory.html" title="class in ie.gmit.sw.glitz.lit">LitBuilderFactory</a></dt>
<dd>
<div class="block">Returns single instance of <code>GzFactory</code></div>
</dd>
<dt><span class="member-name-link"><a href="../gmit.software/ie/gmit/sw/glitz/gz/AbstractGz.html#getStatus()">getStatus()</a></span> - Method in class ie.gmit.sw.glitz.gz.<a href="../gmit.software/ie/gmit/sw/glitz/gz/AbstractGz.html" title="class in ie.gmit.sw.glitz.gz">AbstractGz</a></dt>
<dd>
<div class="block">Gets the status</div>
</dd>
<dt><span class="member-name-link"><a href="../gmit.software/ie/gmit/sw/glitz/lit/Lit.html#getStatus()">getStatus()</a></span> - Method in interface ie.gmit.sw.glitz.lit.<a href="../gmit.software/ie/gmit/sw/glitz/lit/Lit.html" title="interface in ie.gmit.sw.glitz.lit">Lit</a></dt>
<dd>
<div class="block">Gets the status of the implementing class</div>
</dd>
<dt><span class="member-name-link"><a href="../gmit.software/ie/gmit/sw/glitz/lit/AbstractLitField.html#getValue()">getValue()</a></span> - Method in class ie.gmit.sw.glitz.lit.<a href="../gmit.software/ie/gmit/sw/glitz/lit/AbstractLitField.html" title="class in ie.gmit.sw.glitz.lit">AbstractLitField</a></dt>
<dd>
<div class="block">Returns a value associated with implementing class</div>
</dd>
<dt><span class="member-name-link"><a href="../gmit.software/ie/gmit/sw/glitz/lit/Iota.html#getValue()">getValue()</a></span> - Method in class ie.gmit.sw.glitz.lit.<a href="../gmit.software/ie/gmit/sw/glitz/lit/Iota.html" title="class in ie.gmit.sw.glitz.lit">Iota</a></dt>
<dd>
<div class="block">Returns a value associated with implementing class</div>
</dd>
<dt><span class="member-name-link"><a href="../gmit.software/ie/gmit/sw/glitz/lit/Lambda.html#getValue()">getValue()</a></span> - Method in class ie.gmit.sw.glitz.lit.<a href="../gmit.software/ie/gmit/sw/glitz/lit/Lambda.html" title="class in ie.gmit.sw.glitz.lit">Lambda</a></dt>
<dd>
<div class="block">Returns a value associated with implementing class</div>
</dd>
<dt><span class="member-name-link"><a href="../gmit.software/ie/gmit/sw/glitz/lit/LitField.html#getValue()">getValue()</a></span> - Method in interface ie.gmit.sw.glitz.lit.<a href="../gmit.software/ie/gmit/sw/glitz/lit/LitField.html" title="interface in ie.gmit.sw.glitz.lit">LitField</a></dt>
<dd>
<div class="block">Returns a value associated with implementing class</div>
</dd>
<dt><span class="member-name-link"><a href="../gmit.software/ie/gmit/sw/glitz/lit/Theta.html#getValue()">getValue()</a></span> - Method in class ie.gmit.sw.glitz.lit.<a href="../gmit.software/ie/gmit/sw/glitz/lit/Theta.html" title="class in ie.gmit.sw.glitz.lit">Theta</a></dt>
<dd>
<div class="block">Returns a value associated with implementing class</div>
</dd>
<dt><a href="../gmit.software/ie/gmit/sw/glitz/Glitz.html" title="interface in ie.gmit.sw.glitz"><span class="type-name-link">Glitz</span></a> - Interface in <a href="../gmit.software/ie/gmit/sw/glitz/package-summary.html">ie.gmit.sw.glitz</a></dt>
<dd>
<div class="block">Interface class which has the following methods, about</div>
</dd>
<dt><a href="../gmit.software/module-summary.html">gmit.software</a> - module gmit.software</dt>
<dd>&nbsp;</dd>
<dt><a href="../gmit.software/ie/gmit/sw/glitz/gz/Gz.html" title="interface in ie.gmit.sw.glitz.gz"><span class="type-name-link">Gz</span></a> - Interface in <a href="../gmit.software/ie/gmit/sw/glitz/gz/package-summary.html">ie.gmit.sw.glitz.gz</a></dt>
<dd>
<div class="block">Interface class which has the following methods, getGz</div>
</dd>
<dt><span class="member-name-link"><a href="../gmit.software/ie/gmit/sw/Alpha.html#gzFactory">gzFactory</a></span> - Variable in class ie.gmit.sw.<a href="../gmit.software/ie/gmit/sw/Alpha.html" title="class in ie.gmit.sw">Alpha</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gmit.software/ie/gmit/sw/glitz/gz/GzFactory.html" title="class in ie.gmit.sw.glitz.gz"><span class="type-name-link">GzFactory</span></a> - Class in <a href="../gmit.software/ie/gmit/sw/glitz/gz/package-summary.html">ie.gmit.sw.glitz.gz</a></dt>
<dd>
<div class="block">Factory class which creates an AbstractGz class</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../gmit.software/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
