<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Nov 06 13:25:34 GMT 2020 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-06">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../gmit.software/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../gmit.software/ie/gmit/sw/glitz/Glitz.html#about()">about()</a></span> - Method in interface ie.gmit.sw.glitz.<a href="../gmit.software/ie/gmit/sw/glitz/Glitz.html" title="interface in ie.gmit.sw.glitz">Glitz</a></dt>
<dd>
<div class="block">Prints information on on the implementing class</div>
</dd>
<dt><span class="member-name-link"><a href="../gmit.software/ie/gmit/sw/glitz/gz/AbstractGz.html#about()">about()</a></span> - Method in class ie.gmit.sw.glitz.gz.<a href="../gmit.software/ie/gmit/sw/glitz/gz/AbstractGz.html" title="class in ie.gmit.sw.glitz.gz">AbstractGz</a></dt>
<dd>
<div class="block">Prints information on <code>Abstract</code>, Set to no information available</div>
</dd>
<dt><span class="member-name-link"><a href="../gmit.software/ie/gmit/sw/glitz/gz/Gamma.html#about()">about()</a></span> - Method in class ie.gmit.sw.glitz.gz.<a href="../gmit.software/ie/gmit/sw/glitz/gz/Gamma.html" title="class in ie.gmit.sw.glitz.gz">Gamma</a></dt>
<dd>
<div class="block">Prints information on <code>Gamma</code></div>
</dd>
<dt><span class="member-name-link"><a href="../gmit.software/ie/gmit/sw/glitz/gz/Zeta.html#about()">about()</a></span> - Method in class ie.gmit.sw.glitz.gz.<a href="../gmit.software/ie/gmit/sw/glitz/gz/Zeta.html" title="class in ie.gmit.sw.glitz.gz">Zeta</a></dt>
<dd>
<div class="block">Prints information on <code>Zeta</code></div>
</dd>
<dt><span class="member-name-link"><a href="../gmit.software/ie/gmit/sw/glitz/lit/AbstractLitField.html#about()">about()</a></span> - Method in class ie.gmit.sw.glitz.lit.<a href="../gmit.software/ie/gmit/sw/glitz/lit/AbstractLitField.html" title="class in ie.gmit.sw.glitz.lit">AbstractLitField</a></dt>
<dd>
<div class="block">Prints information on <code>DefaultLitField</code>, Set to no information
 available</div>
</dd>
<dt><span class="member-name-link"><a href="../gmit.software/ie/gmit/sw/glitz/lit/Iota.html#about()">about()</a></span> - Method in class ie.gmit.sw.glitz.lit.<a href="../gmit.software/ie/gmit/sw/glitz/lit/Iota.html" title="class in ie.gmit.sw.glitz.lit">Iota</a></dt>
<dd>
<div class="block">Prints information on <code>Iota</code></div>
</dd>
<dt><span class="member-name-link"><a href="../gmit.software/ie/gmit/sw/glitz/lit/Lambda.html#about()">about()</a></span> - Method in class ie.gmit.sw.glitz.lit.<a href="../gmit.software/ie/gmit/sw/glitz/lit/Lambda.html" title="class in ie.gmit.sw.glitz.lit">Lambda</a></dt>
<dd>
<div class="block">Prints information on <code>Lambda</code></div>
</dd>
<dt><span class="member-name-link"><a href="../gmit.software/ie/gmit/sw/glitz/lit/Theta.html#about()">about()</a></span> - Method in class ie.gmit.sw.glitz.lit.<a href="../gmit.software/ie/gmit/sw/glitz/lit/Theta.html" title="class in ie.gmit.sw.glitz.lit">Theta</a></dt>
<dd>
<div class="block">Prints information on <code>Theta</code></div>
</dd>
<dt><a href="../gmit.software/ie/gmit/sw/glitz/gz/AbstractGz.html" title="class in ie.gmit.sw.glitz.gz"><span class="type-name-link">AbstractGz</span></a> - Class in <a href="../gmit.software/ie/gmit/sw/glitz/gz/package-summary.html">ie.gmit.sw.glitz.gz</a></dt>
<dd>
<div class="block">Abstract class which implements interfaces: Gz, Glitz, and has a status field</div>
</dd>
<dt><span class="member-name-link"><a href="../gmit.software/ie/gmit/sw/glitz/gz/AbstractGz.html#%3Cinit%3E()">AbstractGz()</a></span> - Constructor for class ie.gmit.sw.glitz.gz.<a href="../gmit.software/ie/gmit/sw/glitz/gz/AbstractGz.html" title="class in ie.gmit.sw.glitz.gz">AbstractGz</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gmit.software/ie/gmit/sw/glitz/lit/AbstractLitField.html" title="class in ie.gmit.sw.glitz.lit"><span class="type-name-link">AbstractLitField</span></a> - Class in <a href="../gmit.software/ie/gmit/sw/glitz/lit/package-summary.html">ie.gmit.sw.glitz.lit</a></dt>
<dd>
<div class="block">Abstract class which implements interfaces: Gz, Glitz, and has a value field,
 value is set to 0</div>
</dd>
<dt><span class="member-name-link"><a href="../gmit.software/ie/gmit/sw/glitz/lit/AbstractLitField.html#%3Cinit%3E()">AbstractLitField()</a></span> - Constructor for class ie.gmit.sw.glitz.lit.<a href="../gmit.software/ie/gmit/sw/glitz/lit/AbstractLitField.html" title="class in ie.gmit.sw.glitz.lit">AbstractLitField</a></dt>
<dd>
<div class="block">No param class constructor and sets the value</div>
</dd>
<dt><span class="member-name-link"><a href="../gmit.software/ie/gmit/sw/glitz/lit/Lit.html#add(java.lang.String)">add(String)</a></span> - Method in interface ie.gmit.sw.glitz.lit.<a href="../gmit.software/ie/gmit/sw/glitz/lit/Lit.html" title="interface in ie.gmit.sw.glitz.lit">Lit</a></dt>
<dd>
<div class="block">Adds a value to the lit</div>
</dd>
<dt><span class="member-name-link"><a href="../gmit.software/ie/gmit/sw/Alpha.html#alpha(ie.gmit.sw.glitz.gz.Status)">alpha(Status)</a></span> - Method in class ie.gmit.sw.<a href="../gmit.software/ie/gmit/sw/Alpha.html" title="class in ie.gmit.sw">Alpha</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gmit.software/ie/gmit/sw/Alpha.html" title="class in ie.gmit.sw"><span class="type-name-link">Alpha</span></a> - Class in <a href="../gmit.software/ie/gmit/sw/package-summary.html">ie.gmit.sw</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../gmit.software/ie/gmit/sw/Alpha.html#%3Cinit%3E()">Alpha()</a></span> - Constructor for class ie.gmit.sw.<a href="../gmit.software/ie/gmit/sw/Alpha.html" title="class in ie.gmit.sw">Alpha</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../gmit.software/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
